C:\g_b_test\UntitledWorkSpace\Example\34\bin\Debug\net7.0\34.exe
C:\g_b_test\UntitledWorkSpace\Example\34\bin\Debug\net7.0\34.deps.json
C:\g_b_test\UntitledWorkSpace\Example\34\bin\Debug\net7.0\34.runtimeconfig.json
C:\g_b_test\UntitledWorkSpace\Example\34\bin\Debug\net7.0\34.dll
C:\g_b_test\UntitledWorkSpace\Example\34\bin\Debug\net7.0\34.pdb
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.csproj.AssemblyReference.cache
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.GeneratedMSBuildEditorConfig.editorconfig
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.AssemblyInfoInputs.cache
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.AssemblyInfo.cs
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.csproj.CoreCompileInputs.cache
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.dll
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\refint\34.dll
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.pdb
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\34.genruntimeconfig.cache
C:\g_b_test\UntitledWorkSpace\Example\34\obj\Debug\net7.0\ref\34.dll
